# ProfectusAssessment

./: README.md  build.gradle  settings.gradle
src/main/java/Pages/: LinkedinSendMessage.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefs/: MyStepdefs.java
src/test/resources/: Serenity.conf
src/test/resources/Features/: SendMessageViaLinkedin.feature
