defaultTasks 'clean', 'test', 'aggregate'


repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.31")
        classpath("net.serenity-bdd:serenity-single-page-report:2.3.31")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: "io.spring.dependency-management"
apply plugin: "com.gradle.plugin-publish"


sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.3.33'
    serenityCucumberVersion = '2.3.33'
    junitVersion = '4.13.1'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
}

dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "org.apache.commons:commons-lang3:3.0"
    compile "junit:junit:${junitVersion}"
    compile "org.assertj:assertj-core:${assertJVersion}"
    compile 'org.javers:javers-core:5.13.2'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.3.33'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: '2.3.33'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.3.33'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.3.33'
    compile group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.3.33'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'

}


test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()

}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)